<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .box
        {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
            transition: transform 1s, transform-origin 1s;
        }

        .box:hover
        {
            transform: scale(0.2) translate(500px) ;
            transform-origin: top right;
            
           
        }


        #box-id-1
        {
            background-color: red;
        }

        #box-id-2
        {
            background-color: rgb(4, 251, 255);
        }

        #box-id-3
        {
            background-color: rgb(9, 237, 89);
        }

        #box-id-4
        {
            background-color: rgb(9, 81, 248);
        }
    </style>
    <title>BOX Transformation</title>
</head>
<body>
    <h1>This Is Transform Properties</h1>

    <div class="box" id="box-id-1">
        <p>No-1-box</p>
    </div>
    <div class="box" id="box-id-2">
        <p>No-2-box</p>
    </div>
    <div class="box" id="box-id-3">
        <p>No-3-box</p>
    </div>
    <div class="box" id="box-id-4">
        <p>No-4-box</p>
    </div>

</body>
</html>